# mitv-key-mapper

./: LICENSE  README.md  codemagic.yaml  settings.gradle
.github/workflows/: release.yml  release.yml.off
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/easty/andoird/tvkeymapper/activity/: MainActivity.java
app/src/main/java/ru/easty/andoird/tvkeymapper/adapter/: AppListAdapter.java
app/src/main/java/ru/easty/andoird/tvkeymapper/consts/: Consts.java
app/src/main/java/ru/easty/andoird/tvkeymapper/model/: AppEntry.java
app/src/main/java/ru/easty/andoird/tvkeymapper/receiver/: BootReceiver.java  InstallReceiver.java
app/src/main/java/ru/easty/andoird/tvkeymapper/service/: ButtonOverrideService.java  LogcatMonitorService.java
app/src/main/java/ru/easty/andoird/tvkeymapper/watcher/: LogcatWatcher.java
app/src/main/res/layout/: activity_main.xml  app_spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
