plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ru.easty.andoird.tvkeymapper'
    compileSdk 36

    defaultConfig {
        applicationId "ru.easty.andoird.tvkeymapper"
        minSdk 26
        //noinspection OldTargetApi, for foregroud service of logcat monitoring
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
}